<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Primary Meta Tags -->
    <title>Shayan Akhtar - Web Developer</title>
    <meta name="title" content="Shayan Akhtar - Web Developer" />
    <meta
      name="keywords"
      content="Shayan Akhtar, Shayan Akhtar Zaman, Shayan Akhtar Software Engineer, Shayan, Tanoli, db-shayan, db_Shayan"
    />
    <meta
      name="description"
      content="Shayan Akhtar is a software engineer who specializes in passionately delivering characteristic web solutions and experiences."
    />

    <!-- site favicon link -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/logo.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/logo.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="logo.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script defer type="text/javascript" src="js/main.js"></script>
    <script defer type="text/javascript" src="js/email.js"></script>
  </head>

  <body>
    <header>
      <nav>
        <a href="/">
          <img src="img/logo.png" alt="Logo" class="logo" />
        </a>

        <ul class="nav-menu">
          <li class="nav-link">
            <a href="#about">About</a>
          </li>
          <li class="nav-link">
            <a href="#projects">Projects</a>
          </li>
          <li class="nav-link">
            <a href="#contact">Contact</a>
          </li>
          <li class="nav-link">
            <a
              href="https://drive.google.com/file/d/1oeA5La8gdbiRByXclGEgAwEthf12LK_U/view?usp=sharing"
              target="_blank"
              >Résumé</a
            >
          </li>

          <li class="nav-social-links social-links">
            <a
              href="https://github.com/ShayanAkhtar"
              target="_blank"
              class="social github"
            >
              <img src="img/github.svg" alt="GitHub Icon" />
            </a>

            <a
              href="https://www.linkedin.com/in/shayan-akhtar-zaman-khan-tanoli/"
              target="_blank"
              class="social linkedin"
            >
              <img src="img/in.svg" alt="LinkedIn Icon" />
            </a>

            <a
              href="https://x.com/im_groot_______"
              target="_blank"
              class="social X"
            >
              <img src="img/x.svg" alt="X icon" />
            </a>

            <a
              href="https://www.facebook.com/Shayan.Akhtar.Zaman.Khan.Tanoli?mibextid=ZbWKwL"
              target="_blank"
              class="social facebook
            >
              <img src="img/facebook.svg" alt="Facebook icon" />
            </a>
          </li>
        </ul>

        <button class="hamburger" type="button" name="menu button">
          <div class="menu-bar"></div>
        </button>
      </nav>
    </header>

    <main>
      <section>
        <span class="salutation">Hi there!</span>
        <h1>I am <span class="name-highlight">Shayan Akhtar</span>.</h1>

        <p class="declaration">
          I develop efficient and scalable web solutions
        </p>

        <p>
          As a Full Stack Developer, I specialize in passionately crafting distinctive web solutions and experiences
          using .NET and the MERN stack. With a keen eye for detail and a commitment to quality, I develop robust,
          scalable, and aesthetically pleasing websites for discerning individuals and organizations.


        </p>

        <div class="cta-box">
          <a href="#contact" class="cta cta1">Reach out</a>
          <a
            href="https://drive.google.com/file/d/1THpNJsCXtJKWxpG_PfYCPAfeK4f-zb8b/view?usp=share_link"
            target="_blank"
            class="cta cta2"
            >Résumé</a
          >
        </div>
      </section>

      <aside class="main-social-links social-links">
        <a
          href="https://github.com/ShayanAkhtar"
          target="_blank"
          class="social github"
        >
          <img src="img/github.svg" alt="GitHub Icon" />
        </a>

        <a
          href="https://www.linkedin.com/in/shayan-akhtar-zaman-khan-tanoli/"
          target="_blank"
          class="social linkedin"
        >
          <img src="img/in.svg" alt="LinkedIn Icon" />
        </a>

        <a
          href="https://x.com/im_groot_______"
          target="_blank"
          class="social X"
        >
          <img src="img/x.svg" alt="Twitter icon" />
        </a>

        <a
          href="https://www.facebook.com/Shayan.Akhtar.Zaman.Khan.Tanoli/"
          target="_blank"
          class="social facebook"
        >
          <img src="img/facebook.svg" alt="Facebook icon" />
        </a>
      </aside>
    </main>

    <section id="about">
      <div class="separator">
        <h2>About</h2>
      </div>

      <div>
        <p class="about-text">
          My journey into Computer Science began with a passion for technology and problem-solving.
          Over time, I transitioned into Full Stack Web development, focusing on .NET and the MERN stack.
          This career path has allowed me to leverage my skills and solution-oriented personality to deliver efficient, 
          accessible, and creative solutions and experiences to clients and organizations.
          <br />
          <br />
          In addition to my web development expertise, I also have experience in Flutter development. 
          This versatile framework allows me to build high-performance, natively compiled applications for mobile, web,
          and desktop from a single codebase. My experience with Flutter has enabled me to create visually appealing, responsive, 
          and user-friendly applications that enhance user engagement and satisfaction. This holistic approach to development ensures 
          that I can provide comprehensive and innovative solutions across multiple platforms
          <br />
          <br />
          Outside my regular developer routine, I enjoy listening to music,
          gaming or reading about space and technology.
          <br />
          <br />
          These are a few tools and technologies I am familiar with which I have
          also been working with as well.
        </p>

        <h3>Programming Languages</h3>
    <p align="left" class="tool"> 
        <a href="https://www.cprogramming.com/" target="_blank">
            <img alt="C" src="https://img.shields.io/badge/C%20-%232370ED.svg?logo=c&logoColor=white">
        </a>
        <a href="https://www.w3schools.com/cpp/" target="_blank"> 
            <img alt="C++" src="https://img.shields.io/badge/C++%20-%2300599C.svg?logo=c%2B%2B&logoColor=white">
        </a>
        <a href="https://www.w3schools.com/cpp/" target="_blank"> 
            <img alt="C#" src="https://img.shields.io/badge/C%23-239120?style=flat&logo=csharp&logoColor=white">
        </a> 
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> 
            <img alt="JavaScript" src="https://img.shields.io/badge/JavaScript%20-%23F7DF1E.svg?logo=javascript&logoColor=black">
        </a>
        <a href="https://www.java.com" target="_blank"> 
            <img alt="Java" src="https://img.shields.io/badge/Java-%23007396.svg?logo=java&logoColor=white">
        </a>
        <a href="https://www.python.org" target="_blank">
            <img alt="Python" src="https://img.shields.io/badge/Python%20-%2314354C.svg?logo=python&logoColor=white">
        </a>
    </p>

    <h3>Frontend Development</h3>
    <p align="left" class="tool"> 
        <a href="https://www.w3.org/html/" target="_blank"> 
            <img alt="HTML" src="https://img.shields.io/badge/HTML5%20-%23E34F26.svg?logo=html5&logoColor=white">
        </a> 
        <a href="https://www.w3schools.com/css/" target="_blank">
            <img alt="CSS" src="https://img.shields.io/badge/CSS%20-%231572B6.svg?logo=css3&logoColor=white">
        </a>
        <a href="https://react.com" target="_blank"> 
            <img alt="React" src="https://img.shields.io/badge/React-20232A?style=flat&logo=react&logoColor=61DAFB"/>
        </a>
        <a href="https://getbootstrap.com" target="_blank"> 
            <img alt="Bootstrap" src="https://img.shields.io/badge/Bootstrap-%23563D7C.svg?style=flat&logo=bootstrap&logoColor=white"/>
        </a>
        <a href="https://tailwindcss.com/" target="_blank"> 
            <img alt="Tailwind" src="https://img.shields.io/badge/Tailwind_CSS-38B2AC?style=flat&logo=tailwind-css&logoColor=white"/>
        </a>
    </p>

    <h3>Backend Development</h3>
    <p align="left" class="tool"> 
        <a href="https://nodejs.org/en" target="_blank"> 
            <img alt="NodeJs" src="https://img.shields.io/badge/Node%20js-339933?style=flat&logo=nodedotjs&logoColor=white">
        </a>
        <a href="https://expressjs.com/" target="_blank"> 
            <img alt="ExpressJs" src="https://img.shields.io/badge/Express%20js-000000?style=flat&logo=express&logoColor=white">
        </a>
    </p>

    <h3>Databases & Cloud Hosting</h3>
    <p align="left" class="tool">
        <a href="https://www.mongodb.com/">
            <img alt="MongoDb" src="https://img.shields.io/badge/MongoDB-4EA94B?style=flat&logo=mongodb&logoColor=white">
        </a>
        <a href="https://www.mysql.com/">
            <img alt="MySQL" src="https://img.shields.io/badge/MySQL-00000F?style=flat&logo=mysql&logoColor=white">
        </a>
        <a href="https://firebase.google.com/">
            <img alt="Firebase" src="https://img.shields.io/badge/Firebase-ffca28?style=flate&logo=firebase&logoColor=black">
        </a>
        <a href="https://www.github.com">
            <img alt="GitHub Pages" src="https://img.shields.io/badge/GitHub%20Pages-%23327FC7.svg?style=flat&logo=github&logoColor=white">
        </a>
    </p>

    <h3>Frameworks</h3>
    <p align="left" class="tool">
        <a href="https://nextjs.org/" target="_blank">
            <img alt="Next.js" src="https://img.shields.io/badge/next%20js-000000?style=flat&logo=nextdotjs&logoColor=white">
        </a>
        <a href="https://flutter.dev/" target="_blank">
            <img alt="Flutter" src="https://img.shields.io/badge/Flutter-02569B?style=flat&logo=flutter&logoColor=white">
        </a>
        <a href="https://dotnet.microsoft.com/" target="_blank">
            <img alt=".NET" src="https://img.shields.io/badge/.NET-512BD4?style=flat&logo=dotnet&logoColor=white">
        </a>
    </p>

    <h3>Graphic Designing</h3>
    <p align="left" class="tool">
        <a href="https://www.adobe.com/in/products/illustrator.html" target="_blank"> 
            <img alt="Adobe Illustrator" src="https://img.shields.io/badge/Adobe%20Illustrator-FF9A00?style=flat&logo=adobe%20illustrator&logoColor=white"/>
        </a>
        <a href="https://www.adobe.com/in/products/photoshop-lightroom.html" target="_blank"> 
            <img alt="Adobe Lightroom" src="https://img.shields.io/badge/Adobe%20Lightroom-31A8FF?style=flat&logo=Adobe%20Lightroom&logoColor=white"/>
        </a>
        <a href="https://www.canva.com" target="_blank">
            <img alt="Canva" src="https://img.shields.io/badge/Canva-%2300C4CC.svg?style=flat&logo=Canva&logoColor=white"/>
        </a>
    </p>

    <h3>Software & Tools</h3>
    <p align="left" class="tool">
        <a href="https://code.visualstudio.com/"><img alt="VS Code" src="https://img.shields.io/badge/VSCode-0078D4?style=flat&logo=visual%20studio%20code&logoColor=white"></a>
        <a href="https://jupyter.org/"><img alt="Jupyter" src="https://img.shields.io/badge/Jupyter%20-%23F37626.svg?logo=Jupyter&logoColor=white"></a>
        <a href="https://developer.android.com/studio?gad_source=1&gclid=CjwKCAjwzIK1BhAuEiwAHQmU3oGvFiDV-eTbX4dOdmyM0NALgGrkGEsTSbLxYsmtr3XHeAtNI5HpZBoCuoYQAvD_BwE&gclsrc=aw.ds"><img alt="Android Studio" src="https://img.shields.io/badge/Android_Studio-3DDC84?style=flat&logo=android-studio&logoColor=white"></a>
        <a href="https://www.postman.com/"><img alt="Postman" src="https://img.shields.io/badge/Postman-FF6C37?style=flat&logo=postman&logoColor=white"></a>
        <a href="https://unity.com/"><img alt="Unity" src="https://img.shields.io/badge/Unity-100000?style=flat&logo=unity&logoColor=white"></a>
        <a href="https://www.figma.com/"><img alt="Figma" src="https://img.shields.io/badge/figma-0AC97F?style=flat&logo=figma&logoColor=white"></a>
        <a href="https://www.adobe.com/products/photoshop.html"><img alt="Photoshop" src="https://img.shields.io/badge/Adobe%20Photoshop-%2331A8FF.svg?style=flat&logo=adobe%20photoshop&logoColor=white"></a>
    </p>
      </div>

      <div class="img-box">
        <img
          src="img/Shayan-Akhtar.jpg"
          class="profile-img"
          alt="Profile Image"
        />
      </div>
    </section>

    <section id="projects">
      <div class="featured-projects-box">
        <div class="separator">
          <h2>Projects</h2>
        </div>

        <div class="project project1">
          <div class="project-details-box">
            <div class="project-main-info">
              <span>Project #1</span>
              <h3>Alpha Fit</h3>
              <p>
                AlphaFit is a fitness app built with Flutter that provides a variety 
                of built-in exercise video animations and pictures demonstrating good 
                exercise postures under various categories. 
              </p>

              <div class="project-links">
                <a
                  href="https://github.com/ShayanAkhtar/AlphaFit_App.git"
                  target="_blank"
                >
                  <img src="img/github.svg" alt="github repo link icon" />
                </a>
              </div>
            </div>

            <div class="project-tools">
              <p>Flutter, Dart, Firebase</p>
            </div>
          </div>

          <div class="project-image-box">
            <a
              href="https://github.com/ShayanAkhtar/AlphaFit_App.git"
              target="_blank"
              class="project-img-link"
            >
              <img src="img/project1.jpg" alt="Project Preview Image" />
            </a>
          </div>
        </div>

        <div class="project project2">
          <div class="project-details-box">
            <div class="project-main-info">
              <span>Project #2</span>
              <h3>PROTEIN</h3>
              <p>
                Supplements Store project built using .NET. This repository contains 
                the frontend code for a supplements store application. The main features 
                of the application include product listings, a shopping cart, user authentication, 
                and order management.
              </p>

              <div class="project-links">
                <a
                  href="https://github.com/ShayanAkhtar/Supplements-Store-Ui-Dotnet.git"
                  target="_blank"
                  title="Github Link"
                >
                  <img src="img/github.svg" alt="github repo link icon" />
                </a>
              </div>
            </div>

            <div class="project-tools">
              <p>.NET, BLAZOR, HTML</p>
            </div>
          </div>

          <div class="project-image-box">
            <a
              href="https://github.com/ShayanAkhtar/Supplements-Store-Ui-Dotnet.git"
              target="_blank"
              class="project-img-link"
            >
              <img src="img/project2.png" alt="Project Preview Image" />
            </a>
          </div>
        </div>

        <div class="project project3">
          <div class="project-details-box">
            <div class="project-main-info">
              <span>Project #3</span>
              <h3>Tasty Food Website</h3>
              <p>
                Experience the best of dining with Tasty Food's responsive restaurant website, 
                designed using HTML, CSS, and JavaScript. Enjoy smooth scrolling animations, a 
                dark and light theme, and a beautiful, user-friendly interface compatible with all 
                mobile devices.
              </p>

              <div class="project-links">
                <a
                  href="https://github.com/ShayanAkhtar/TastyFood.github.io.git"
                  target="_blank"
                  title="Github Link"
                >
                  <img src="img/github.svg" alt="github repo link icon" />
                </a>
                <a href="https://shayanakhtar.github.io/TastyFood.github.io/" target="_blank">
                  <img src="img/link.svg" alt="live site demo link icon" />
                </a>
              </div>
            </div>

            <div class="project-tools">
              <p>HTML5, CSS, JavaScript</p>
            </div>
          </div>

          <div class="project-image-box">
            <a
              href="https://shayanakhtar.github.io/TastyFood.github.io/"
              target="_blank"
              class="project-img-link"
            >
              <img src="img/project3.png" alt="Project Preview Image" />
            </a>
          </div>
        </div>

        
      </div>

      <!-- <div class="other-projects-box">
        <div class="separator">
          <h2>Other Notable Projects</h2>
        </div>

        <div class="notable-projects-box">
          <div class="side-project">
            <div>
              <a
                href="https://github.com/Daniel-Ezekiel/HNG-X/tree/main/stage3-task"
                target="_blank"
              >
                <img src="img/github.svg" alt="github repo link icon" />
              </a>
              <a href="https://hngx-stage3.vercel.app" target="_blank">
                <img src="img/link.svg" alt="live site demo link icon" />
              </a>
            </div>

            <h3>Galleria D'Immagini</h3>

            <p>
              A fully functional image gallery page with a drag-and-drop image
              rearrangement feature for only authenticated users.
              <br />Test login details: 'user@example.com'; '1Password'.
            </p>

            <span>React, TailwindCSS, Firebase, DND-Kit </span>
          </div>

          <div class="side-project">
            <div>
              <a
                href="https://github.com/Daniel-Ezekiel/Checkout-Page"
                target="_blank"
              >
                <img src="img/github.svg" alt="github repo link icon" />
              </a>
              <a href="https://stop-n-shop.netlify.app/" target="_blank">
                <img src="img/link.svg" alt="live site demo link icon" />
              </a>
            </div>

            <h3>E-Commerce Checkout Cart</h3>

            <p>
              a fully functional checkout cart (landing page) with a form
              integrated to collect shipping address and a working price counter
              and product count.
            </p>

            <span>HTML5, CSS3, Javascript</span>
          </div>

          <div class="side-project">
            <div>
              <a
                href="https://github.com/Daniel-Ezekiel/Checkout-Page"
                target="_blank"
              >
                <img src="img/github.svg" alt="github repo link icon" />
              </a>
              <a href="https://stop-n-shop.netlify.app/" target="_blank">
                <img src="img/link.svg" alt="live site demo link icon" />
              </a>
            </div>

            <h3>E-Commerce Checkout Cart</h3>

            <p>
              a fully functional checkout cart (landing page) with a form
              integrated to collect shipping address and a working price counter
              and product count.
            </p>

            <span>HTML5, CSS3, Javascript</span>
          </div>

          <div class="side-project">
            <div>
              <a
                href="https://github.com/daniel-ezekiel/the-cocktail-bar"
                target="_blank"
              >
                <img src="img/github.svg" alt="github repo link icon" />
              </a>
              <a href="http://thecocktailbar.netlify.app/" target="_blank">
                <img src="img/link.svg" alt="live site demo link icon" />
              </a>
            </div>

            <h3>Cocktail Bar App</h3>

            <p>
              a web app that provides instructions to successfully prepare a
              tasty cocktail according to the user&apos;s preference using an
              input to search for the specific cocktail
            </p>

            <span>HTML5, CSS3, Javascript, API</span>
          </div>

          <div class="side-project">
            <div>
              <a
                href="https://github.com/Daniel-Ezekiel/Gallery-Page"
                target="_blank"
              >
                <img src="img/github.svg" alt="github repo link icon" />
              </a>
              <a href="https://profilee-page.netlify.app/" target="_blank">
                <img src="img/link.svg" alt="live site demo link icon" />
              </a>
            </div>

            <h3>Social Media Profile Page</h3>

            <p>
              a profile page similar to the instagram profile page displaying
              information about a user and different posts made by the user
              aligned using CSS Grids
            </p>

            <span>HTML5, CSS3, Javascript</span>
          </div>
        </div>
      </div> -->
    </section>

    <section id="contact">
      <div>
        <span>Next steps?</span>

        <h4>Don&apos;t be a Stranger!</h4>

        <p>
          Shoot me an email if you think we&apos;re a great fit and would like
          to work with me and let&apos;s have a great time while we&apos;re at
          it.
        </p>

        <a href="mailto:shayantanoli38@gmail.com" class="cta cta2">Get in Touch</a>
      </div>

      <aside class="contact-social-links social-links">
        <a
          href="https://github.com/ShayanAkhtar"
          target="_blank"
          class="social github"
        >
          <img src="img/github.svg" alt="GitHub Icon" />
        </a>

        <a
          href="https://www.linkedin.com/in/shayan-akhtar-zaman-khan-tanoli/"
          target="_blank"
          class="social linkedin"
        >
          <img src="img/in.svg" alt="LinkedIn Icon" />
        </a>

        <a
          href="https://x.com/im_groot_______"
          target="_blank"
          class="social x"
        >
          <img src="img/x.svg" alt="X icon" />
        </a>

        <a
          href="https://www.facebook.com/Shayan.Akhtar.Zaman.Khan.Tanoli?mibextid=ZbWKwL"
          target="_blank"
          class="social facebook"
        >
          <img src="img/facebook.svg" alt="Facebook icon" />
        </a>
      </aside>
    </section>

    <footer>
      <p>designed and developed by <span>Shayan Akhtar</span></p>
    </footer>
  </body>
</html>
